# what should i refer to myself as?
NAME="Berrylyn"

# what is my secret password?
BOT_TOKEN=""

# what should you use to call me?
PREFIX=";"

# what environment am I running in?
ENVIRONMENT="DEVELOPMENT"

# what is the default language?
LANGUAGE="en"